# 0-1Learning

![alt text](../../static/common/svg/luoxiaosheng.svg "公众号")
![alt text](../../static/common/svg/luoxiaosheng_learning.svg "学习")
![alt text](../../static/common/svg/luoxiaosheng_wechat.svg "微信")


## 最长回文子串

### 题目
> 算法来源：5. 最长回文串(https://leetcode-cn.com/problems/longest-palindromic-substring/)

给你一个字符串s，找到s中最长的回文子串。

说明： 1 <= s.length <= 1000 ；s 仅由数字和英文字母组成

示例 1：
```
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
```

示例 2：
```
输入：s = "cbbd"
输出："bb"
```

### 思路
提示：动态规划，中心扩散(easy)，马拉车Manacher(hard)

**方法一：动态规划**

对于一个子串而言，如果它是回文串，并且长度大于 22，那么将它首尾的两个字母去除之后，它仍然是个回文串。例如对于字符串 \textrm{``ababa''}“ababa”，如果我们已经知道 \textrm{``bab''}“bab” 是回文串，那么 \textrm{``ababa''}“ababa” 一定是回文串，这是因为它的首尾两个字母都是 \textrm{``a''}“a”。

根据这样的思路，我们就可以用动态规划的方法解决本题。我们用 P(i,j) 表示字符串 s 的第 i 到 j 个字母组成的串（下文表示成 s[i:j]）是否为回文串：

这里的「其它情况」包含两种可能性：
- s[i, j] 本身不是一个回文串；
- i > j，此时 s[i,j] 本身不合法。

那么我们就可以写出动态规划的状态转移方程： P(i, j) = P(i+1, j-1) ^ (S_i == S_j)

也就是说，只有 s[i+1:j-1] 是回文串，并且 s 的第 i 和 j 个字母相同时，s[i:j] 才会是回文串。

上文的所有讨论是建立在子串长度大于 2 的前提之上的，我们还需要考虑动态规划中的边界条件，即子串的长度为 1 或 2。
- 对于长度为 1 的子串，它显然是个回文串；
- 对于长度为 2 的子串，只要它的两个字母相同，它就是一个回文串。因此我们就可以写出动态规划的边界条件：
  - P(i,i)=true
  - P(i,i+1)=(S_i == S_i+1)

根据这个思路，我们就可以完成动态规划了，最终的答案即为所有 P(i, j) = {true} 中 j-i+1（即子串长度）的最大值。注意：在状态转移方程中，我们是从长度较短的字符串向长度较长的字符串进行转移的，因此一定要注意动态规划的循环顺序。


方法二：中心扩展算法

我们仔细观察一下方法一中的状态转移方程：


### 代码实现
**动态规划代码实现**
```
public class Solution {

    public String longestPalindrome(String s) {
        int len = s.length();
        if (len < 2) {
            return s;
        }

        int maxLen = 1;
        int begin = 0;
        // dp[i][j] 表示 s[i..j] 是否是回文串
        boolean[][] dp = new boolean[len][len];
        // 初始化：所有长度为 1 的子串都是回文串
        for (int i = 0; i < len; i++) {
            dp[i][i] = true;
        }

        char[] charArray = s.toCharArray();
        // 递推开始
        // 先枚举子串长度
        for (int L = 2; L <= len; L++) {
            // 枚举左边界，左边界的上限设置可以宽松一些
            for (int i = 0; i < len; i++) {
                // 由 L 和 i 可以确定右边界，即 j - i + 1 = L 得
                int j = L + i - 1;
                // 如果右边界越界，就可以退出当前循环
                if (j >= len) {
                    break;
                }

                if (charArray[i] != charArray[j]) {
                    dp[i][j] = false;
                } else {
                    if (j - i < 3) {
                        dp[i][j] = true;
                    } else {
                        dp[i][j] = dp[i + 1][j - 1];
                    }
                }

                // 只要 dp[i][L] == true 成立，就表示子串 s[i..L] 是回文，此时记录回文长度和起始位置
                if (dp[i][j] && j - i + 1 > maxLen) {
                    maxLen = j - i + 1;
                    begin = i;
                }
            }
        }
        return s.substring(begin, begin + maxLen);
    }
}
```
实例分析：
```
示例：abcba
（0，0）true   （0，1）false   （1，2）false   （0，3）false   （0，4）true
（1，0）false   （1，1）true   （1，2）false   （1，3）true   （1，4）false
（2，0）false   （2，1）false   （2，2）true   （2，3）false   （2，4）false
（3，0）false   （3，1）false   （3，2）false   （3，3）true   （3，4）false
（4，0）false   （4，1）false   （4，2）false   （4，3）false   （4，4）true

        for (int L = 2; L <= len; L++) {
            for (int i = 0; i < len; i++) {
                
第一轮
L：2   j: 2+0-1=1 （0，1）false
L：2   j: 2+1-1=2 （1，2）false
L：2   j: 2+2-1=3 （2，3）false
L：2   j: 2+3-1=4 （3，4）false
L：2   j: 2+4-1=5 （4，5）超界

第二轮
L：3   j: 3+0-1=2 （0，2）false
L：3   j: 3+1-1=3 （1，3）true
L：3   j: 3+2-1=4 （2，4）false
L：3   j: 3+3-1=5 （3，5）超界

第一次相等：i和j相差小于3，则可以判定为最小(最中心)回文串；maxLen设置为此时的长度；begin设置为i的位置；

第三轮
L：4   j: 4+0-1=3 （0，3）false
L：4   j: 4+1-1=4 （1，4）false

第四轮
L：5   j: 5+0-1=4 （0，4）true

第二次相等：i和j相差大于3，则将i和j处的值设置为i+1和j-i处所在的值，maxLen设置为此时的长度；begin设置为i的位置；
因为如果s(i+1,j−1)是回文串，则s(i,j)也是回文串，反之亦然；
```

循环判断逻辑也可以这样写：
```
        //外层控制右半边界
        for (int L = 1; L < len; L++) {
            //内层控制左半边界
            for (int i = 0; i < len; i++) {
                int j = L + i ;
```
复杂度分析
- 时间复杂度：O(n^2)，其中 nn 是字符串的长度。动态规划的状态总数为 O(n^2)，对于每个状态，我们需要转移的时间为 O(1)。
- 空间复杂度：O(n^2)，即存储动态规划状态需要的空间。

**中心拓展代码实现**
```
class Solution {
    public String longestPalindrome(String s) {
        if (s == null || s.length() < 1) {
            return "";
        }
        int start = 0, end = 0;
        for (int i = 0; i < s.length(); i++) {
            int len1 = expandAroundCenter(s, i, i);
            int len2 = expandAroundCenter(s, i, i + 1);
            int len = Math.max(len1, len2);
            if (len > end - start) {
                start = i - (len - 1) / 2;
                end = i + len / 2;
            }
        }
        return s.substring(start, end + 1);
    }

    public int expandAroundCenter(String s, int left, int right) {
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            --left;
            ++right;
        }
        return right - left - 1;
    }
}
```


**Manacher 算法代码实现**
```
class Solution {
    public String longestPalindrome(String s) {
        int start = 0, end = -1;
        StringBuffer t = new StringBuffer("#");
        for (int i = 0; i < s.length(); ++i) {
            t.append(s.charAt(i));
            t.append('#');
        }
        t.append('#');
        s = t.toString();

        List<Integer> arm_len = new ArrayList<Integer>();
        int right = -1, j = -1;
        for (int i = 0; i < s.length(); ++i) {
            int cur_arm_len;
            if (right >= i) {
                int i_sym = j * 2 - i;
                int min_arm_len = Math.min(arm_len.get(i_sym), right - i);
                cur_arm_len = expand(s, i - min_arm_len, i + min_arm_len);
            } else {
                cur_arm_len = expand(s, i, i);
            }
            arm_len.add(cur_arm_len);
            if (i + cur_arm_len > right) {
                j = i;
                right = i + cur_arm_len;
            }
            if (cur_arm_len * 2 + 1 > end - start) {
                start = i - cur_arm_len;
                end = i + cur_arm_len;
            }
        }

        StringBuffer ans = new StringBuffer();
        for (int i = start; i <= end; ++i) {
            if (s.charAt(i) != '#') {
                ans.append(s.charAt(i));
            }
        }
        return ans.toString();
    }

    public int expand(String s, int left, int right) {
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            --left;
            ++right;
        }
        return (right - left - 2) / 2;
    }
}
```

